# apache-camel

./: pom.xml
src/main/java/: config.properties
src/main/java/com/camel/: CamelApp.java  MultiCastParalelProcessing.java  MyProcessor.java  MyRouter.java
src/main/java/com/camel/bean/: SampleBean.java
src/main/java/com/camel/dao/: CourseDAO.java
src/main/java/com/camel/model/: Course.java
src/main/java/com/camel/pojo/: PojoDummy.java  Record.java
src/main/java/com/camel/resource/: CourseResource.java
src/main/java/com/camel/service/: CourseService.java  CourseServiceImpl.java
src/main/resources/: SpringDSL.xml
src/test/java/com/camel/: CamelTester.java
